<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ELifeRPG.CodeGenerator</RootNamespace>
        <AssemblyName>ELifeRPG.CodeGenerator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.1" />
      <PackageReference Include="RazorLight" Version="2.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\*.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\ClassDataTypeBody.cshtml" />
      <EmbeddedResource Include="Templates\ClassDataTypeBody.cshtml" />
      <None Remove="Templates\DataTypeContainer.cshtml" />
      <EmbeddedResource Include="Templates\DataTypeContainer.cshtml" />
      <None Remove="Templates\EnumDataTypeBody.cshtml" />
      <EmbeddedResource Include="Templates\EnumDataTypeBody.cshtml" />
    </ItemGroup>

</Project>
