# Code-Generator

./: .gitignore  CodeGenerator.sln  CodeGenerator.sln.DotSettings  README.md
.github/workflows/: integration.yml  release.yml
src/CodeGenerator/: CodeGenerator.csproj  OpenApiDocumentReader.cs  TemplateModelFactory.cs
src/CodeGenerator/DataTypes/: EnfusionClassDataType.cs  EnfusionDataType.cs  EnfusionEnumDataType.cs  EnfusionType.cs
src/CodeGenerator/Templates/: ClassDataTypeBody.cshtml  ClassDataTypeBody.cshtml.cs  DataTypeContainer.cshtml  DataTypeContainer.cshtml.cs  EnumDataTypeBody.cshtml  EnumDataTypeBody.cshtml.cs  TemplateModelBase.cs
src/DotNetTool/: DotNetTool.csproj  Program.cs  readme.md  swagger.json
src/DotNetTool/Commands/: GenerateCommand.cs
tests/CodeGenerator.UnitTests/: CodeGenerator.UnitTests.csproj  EnfusionTypeTests.cs  OpenApiDocumentReaderTests.cs  swagger.json
